# idura-verify-android

./: .gitignore  README.md  bump-version.sh  gradle.properties
.github/workflows/: check.yml  publish-snapshot.yml  publish.yml  ui-test.yml
example/: README.md  build.gradle.kts  debug.keystore  proguard-rules.pro
example/src/androidTest/java/eu/idura/verifyexample/: CaptureOnFailure.kt  LoginTest.kt
example/src/main/java/eu/idura/verifyexample/: MainActivity.kt
example/src/main/java/eu/idura/verifyexample/ui/: LoginViewModel.kt
gradle/: example.libs.versions.toml  libs.versions.toml  verify.libs.versions.toml
verify/: build.gradle.kts  consumer-rules.pro
verify/src/main/: AndroidManifest.xml
verify/src/main/java/eu/idura/verify/: BrowserFlowSlot.kt  BrowserManager.kt  IduraVerify.kt  IduraVerifyException.kt  JWT.kt  LoginResult.kt  RedirectUriReceiverActivity.kt  Tracing.kt
verify/src/main/java/eu/idura/verify/eid/: AgeVerification.kt  DanishMitID.kt  EID.kt  FrejaID.kt  Mock.kt  SwedishBankID.kt  Vipps.kt
verify/src/test/java/eu/idura/verify/: BrowserFlowSlotTest.kt  EidUnitTest.kt
